inherit cmake

NAME="taglib-extras"
VERSION=1.0.1
RELEASE=2
CATEGORY="Libs"
SUMMARY="Additional TagLib plugin library"
DESCRIPTION="Additional TagLib plugins from the AmaroK project."
HOMEPAGE="http://amarok.kde.org/"
SRC_URI="http://www.kollide.net/~jefferai/${NAME}-${VERSION}.tar.gz"
PATCH_URI="
	http://pkgs.fedoraproject.org/cgit/taglib-extras.git/plain/taglib-extras-1.0.1-version.patch
	1.0.1-gcc47.patch
"

PKG_NAMES="libtag-extras1 libtag-extras-devel"
libtag_extras1_CONTENTS="usr/bin/cygtag-extras-1.dll usr/share/doc/"
libtag_extras_devel_REQUIRES="libtag-devel"
libtag_extras_devel_CONTENTS="usr/bin/*-config usr/include/ usr/lib/"
